{
  "name": "@racing/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "VITE_E2E=1 vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --environment node"
  },
  "dependencies": {
    "@racing/shared": "*",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "jsdom": "^29.1.1",
    "node-datachannel": "^0.33.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^5.0.0"
  }
}
